<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-4Y-ONe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DIj-qS-XBj">
                                <rect key="frame" x="0.0" y="70" width="375" height="397"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-Ig-uhA">
                                <rect key="frame" x="169" y="28" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-a6-4LI">
                                <rect key="frame" x="146" y="595" width="83" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-ge-BFg">
                                <rect key="frame" x="311" y="407" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationCenterButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="i3e-Kx-rEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-b6-FMs">
                                <rect key="frame" x="152" y="512" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="eSc-sg-UPQ" kind="show" id="uHL-us-aKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bmo-4Y-ONe" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3HX-UI-nIq"/>
                            <constraint firstItem="Bmo-4Y-ONe" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="5Us-1p-Scy"/>
                            <constraint firstItem="Bmo-4Y-ONe" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="6Af-CT-dd9"/>
                            <constraint firstItem="3f5-b6-FMs" firstAttribute="top" secondItem="DIj-qS-XBj" secondAttribute="bottom" constant="45" id="GwU-0S-7sk"/>
                            <constraint firstItem="QiF-ge-BFg" firstAttribute="top" secondItem="DIj-qS-XBj" secondAttribute="bottom" constant="-60" id="ILV-kf-wNH"/>
                            <constraint firstItem="DIj-qS-XBj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="LHW-8Y-uxS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="QiF-ge-BFg" secondAttribute="trailing" constant="6" id="RiW-P0-Lm0"/>
                            <constraint firstItem="DIj-qS-XBj" firstAttribute="top" secondItem="QY8-Ig-uhA" secondAttribute="bottom" constant="20" id="Wap-iI-jhS"/>
                            <constraint firstItem="QY8-Ig-uhA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Zwo-kr-mv6"/>
                            <constraint firstItem="Bmo-4Y-ONe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cK4-Wq-5VN"/>
                            <constraint firstItem="3f5-b6-FMs" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jVQ-dn-gbt"/>
                            <constraint firstItem="ZsK-a6-4LI" firstAttribute="top" secondItem="3f5-b6-FMs" secondAttribute="bottom" constant="12" id="kgc-nK-etl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ZsK-a6-4LI" secondAttribute="bottom" constant="8" id="ldo-b3-1QE"/>
                            <constraint firstItem="DIj-qS-XBj" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="lrg-3M-SeT"/>
                            <constraint firstItem="ZsK-a6-4LI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qcM-iF-MeE"/>
                            <constraint firstItem="QY8-Ig-uhA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="tGa-eR-H6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="DIj-qS-XBj" id="PE8-Zf-wSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xTB-jc-1c7">
            <objects>
                <viewController id="eSc-sg-UPQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pk3-RV-eHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-fL-alZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-zB-9d7">
                                <rect key="frame" x="0.0" y="159" width="375" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-b0-IME">
                                <rect key="frame" x="146.5" y="414" width="82.5" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-XE-M3k">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-eQ-EJW">
                                        <rect key="frame" x="0.0" y="27" width="82.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-Bn-DMd">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-yd-eon">
                                                <rect key="frame" x="52.5" y="11.5" width="30" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-vK-6DB">
                                <rect key="frame" x="140.5" y="216.5" width="94" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svP-1g-asd">
                                        <rect key="frame" x="5" y="0.0" width="84.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-aC-YmN">
                                        <rect key="frame" x="0.0" y="25" width="94" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="40"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-zx-PN9">
                                        <rect key="frame" x="32" y="77" width="30" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-JF-HRi">
                                <rect key="frame" x="129" y="86" width="117.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-5s-xik">
                                <rect key="frame" x="153.5" y="28" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-JH-hLT">
                                <rect key="frame" x="45.5" y="552" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-nO-EbC">
                                <rect key="frame" x="256" y="552" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-Mm-BXh">
                                <rect key="frame" x="57" y="561" width="57" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-YH-AgY">
                                <rect key="frame" x="145.5" y="579.5" width="76.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLC-fL-alZ" firstAttribute="top" secondItem="pk3-RV-eHy" secondAttribute="top" id="0cR-Zc-GF3"/>
                            <constraint firstItem="OgC-zB-9d7" firstAttribute="top" secondItem="rn6-JF-HRi" secondAttribute="bottom" constant="42.5" id="1YM-ck-4C7"/>
                            <constraint firstItem="eEM-5s-xik" firstAttribute="centerX" secondItem="pk3-RV-eHy" secondAttribute="centerX" id="2ag-L9-X6J"/>
                            <constraint firstItem="OgC-zB-9d7" firstAttribute="trailing" secondItem="P1C-81-2xs" secondAttribute="trailing" id="54p-Lg-xMC"/>
                            <constraint firstItem="Pst-YH-AgY" firstAttribute="centerX" secondItem="kJF-JH-hLT" secondAttribute="centerX" constant="22" id="5Z6-bC-yIB"/>
                            <constraint firstItem="vfN-b0-IME" firstAttribute="centerX" secondItem="pk3-RV-eHy" secondAttribute="centerX" id="6fg-qG-P5a"/>
                            <constraint firstItem="rn6-JF-HRi" firstAttribute="centerX" secondItem="pk3-RV-eHy" secondAttribute="centerX" id="8CJ-aJ-X63"/>
                            <constraint firstItem="Egi-vK-6DB" firstAttribute="centerY" secondItem="OgC-zB-9d7" secondAttribute="centerY" id="9d0-VO-mEz"/>
                            <constraint firstItem="TLC-fL-alZ" firstAttribute="leading" secondItem="P1C-81-2xs" secondAttribute="leading" id="D3B-nh-9JL"/>
                            <constraint firstItem="TLC-fL-alZ" firstAttribute="bottom" secondItem="P1C-81-2xs" secondAttribute="bottom" id="DKL-6f-9TQ"/>
                            <constraint firstItem="rn6-JF-HRi" firstAttribute="top" secondItem="eEM-5s-xik" secondAttribute="bottom" constant="36" id="IH1-91-g38"/>
                            <constraint firstItem="aDT-nO-EbC" firstAttribute="centerY" secondItem="kJF-JH-hLT" secondAttribute="centerY" id="ILt-TP-9fb"/>
                            <constraint firstItem="kJF-JH-hLT" firstAttribute="leading" secondItem="b9B-Mm-BXh" secondAttribute="trailing" constant="-68.5" id="It1-rR-rJ9"/>
                            <constraint firstItem="Egi-vK-6DB" firstAttribute="centerX" secondItem="OgC-zB-9d7" secondAttribute="centerX" id="Nlg-4f-wSg"/>
                            <constraint firstItem="vfN-b0-IME" firstAttribute="top" secondItem="OgC-zB-9d7" secondAttribute="bottom" constant="41" id="OeT-qK-c8T"/>
                            <constraint firstItem="kJF-JH-hLT" firstAttribute="centerX" secondItem="pk3-RV-eHy" secondAttribute="centerX" constant="-26" id="S3e-Aj-dm9"/>
                            <constraint firstItem="TLC-fL-alZ" firstAttribute="trailing" secondItem="P1C-81-2xs" secondAttribute="trailing" id="SaN-rc-tny"/>
                            <constraint firstItem="OgC-zB-9d7" firstAttribute="leading" secondItem="P1C-81-2xs" secondAttribute="leading" id="SxK-MZ-scD"/>
                            <constraint firstItem="P1C-81-2xs" firstAttribute="bottom" secondItem="kJF-JH-hLT" secondAttribute="bottom" constant="40" id="cO8-fA-tqG"/>
                            <constraint firstItem="eEM-5s-xik" firstAttribute="top" secondItem="P1C-81-2xs" secondAttribute="top" constant="8" id="dO9-aV-NzX"/>
                            <constraint firstItem="Pst-YH-AgY" firstAttribute="centerY" secondItem="kJF-JH-hLT" secondAttribute="centerY" id="gPw-Zp-Xtf"/>
                            <constraint firstItem="aDT-nO-EbC" firstAttribute="leading" secondItem="kJF-JH-hLT" secondAttribute="trailing" constant="-21.5" id="grF-zB-ytg"/>
                            <constraint firstItem="b9B-Mm-BXh" firstAttribute="centerY" secondItem="kJF-JH-hLT" secondAttribute="centerY" id="ji1-XQ-1hm"/>
                            <constraint firstItem="kJF-JH-hLT" firstAttribute="top" secondItem="vfN-b0-IME" secondAttribute="bottom" constant="74" id="qnN-qV-4zq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1C-81-2xs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZJ-9f-jNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-316.19190404797604"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-Hx-xg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-ht-YP8">
                                <rect key="frame" x="171.5" y="28" width="32.5" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cck-Ie-pVd">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="82" id="qb4-WK-tcx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qb4-WK-tcx" id="3qg-sN-Kqb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-oA-CKi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-cf-PEz">
                                                    <rect key="frame" x="23" y="22" width="66" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-Oh-zGj">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-eA-AgB">
                                                            <rect key="frame" x="12.5" y="20.5" width="41.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-Kf-kWf">
                                                    <rect key="frame" x="157" y="17.5" width="61.5" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-9g-mQQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-hR-tgO">
                                                            <rect key="frame" x="20.5" y="32.5" width="20" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/05/96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdE-OW-QRw">
                                                    <rect key="frame" x="299.5" y="33.5" width="52.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MvW-cf-PEz" firstAttribute="centerY" secondItem="3qg-sN-Kqb" secondAttribute="centerY" id="3CT-35-wLQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rdE-OW-QRw" secondAttribute="trailing" constant="8" id="7t2-2h-eZO"/>
                                                <constraint firstItem="MvW-cf-PEz" firstAttribute="leading" secondItem="3qg-sN-Kqb" secondAttribute="leadingMargin" constant="8" id="9iY-dM-Ej2"/>
                                                <constraint firstAttribute="trailing" secondItem="IBk-oA-CKi" secondAttribute="trailing" id="Bmk-5V-NPe"/>
                                                <constraint firstItem="iVn-Kf-kWf" firstAttribute="centerX" secondItem="3qg-sN-Kqb" secondAttribute="centerX" id="CKv-36-5Tc"/>
                                                <constraint firstAttribute="bottom" secondItem="IBk-oA-CKi" secondAttribute="bottom" id="SIy-OE-luA"/>
                                                <constraint firstItem="rdE-OW-QRw" firstAttribute="centerY" secondItem="3qg-sN-Kqb" secondAttribute="centerY" id="Tcx-Cq-oMo"/>
                                                <constraint firstItem="iVn-Kf-kWf" firstAttribute="centerY" secondItem="3qg-sN-Kqb" secondAttribute="centerY" id="d1g-Q2-ASp"/>
                                                <constraint firstItem="IBk-oA-CKi" firstAttribute="leading" secondItem="3qg-sN-Kqb" secondAttribute="leading" id="fOQ-22-Zla"/>
                                                <constraint firstItem="IBk-oA-CKi" firstAttribute="top" secondItem="3qg-sN-Kqb" secondAttribute="top" id="rrg-Mn-RIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQ3-ht-YP8" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="CSu-I8-MGn"/>
                            <constraint firstItem="cck-Ie-pVd" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="LF9-d6-8E8"/>
                            <constraint firstItem="RMm-Hx-xg1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="TZf-gz-ccQ"/>
                            <constraint firstItem="cck-Ie-pVd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="YWN-wp-E13"/>
                            <constraint firstItem="cck-Ie-pVd" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="b5u-Vz-yHb"/>
                            <constraint firstItem="RMm-Hx-xg1" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="eIu-uo-vfT"/>
                            <constraint firstItem="cck-Ie-pVd" firstAttribute="top" secondItem="tQ3-ht-YP8" secondAttribute="bottom" constant="8" id="hLS-cF-KYC"/>
                            <constraint firstItem="RMm-Hx-xg1" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="nmV-GC-AmH"/>
                            <constraint firstItem="tQ3-ht-YP8" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xXj-gr-hqD"/>
                            <constraint firstItem="RMm-Hx-xg1" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="zGg-uU-BPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
