<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="702-jo-wFT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NbQ-EN-pxs"/>
                        <segue destination="kJY-Py-KGk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="q4K-ix-VuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="30"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="e6R-Qj-5cd">
            <objects>
                <viewController id="kJY-Py-KGk" customClass="ChatVC" customModule="Smack_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX7-9C-LIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-Cx-KA0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-ng-4OA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="43Y-ra-mQc"/>
                                            <constraint firstAttribute="width" constant="24" id="aNm-oB-7Nl"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-wS-IPx">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086770107269999994" green="0.8157663181" blue="0.93549730330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="LbR-xK-K2b"/>
                                    <constraint firstAttribute="bottom" secondItem="Jc5-ng-4OA" secondAttribute="bottom" constant="12" id="SqY-dq-dJK"/>
                                    <constraint firstItem="0oW-wS-IPx" firstAttribute="centerX" secondItem="xzO-Cx-KA0" secondAttribute="centerX" id="Yv2-bh-IFt"/>
                                    <constraint firstItem="Jc5-ng-4OA" firstAttribute="leading" secondItem="xzO-Cx-KA0" secondAttribute="leading" constant="12" id="iUQ-3H-nHO"/>
                                    <constraint firstItem="0oW-wS-IPx" firstAttribute="centerY" secondItem="Jc5-ng-4OA" secondAttribute="centerY" id="t85-GZ-fS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzO-Cx-KA0" firstAttribute="top" secondItem="gX7-9C-LIx" secondAttribute="top" id="8VU-xi-f4K"/>
                            <constraint firstItem="xzO-Cx-KA0" firstAttribute="leading" secondItem="o06-P8-hvf" secondAttribute="leading" id="BgL-Jl-Ocu"/>
                            <constraint firstItem="xzO-Cx-KA0" firstAttribute="trailing" secondItem="o06-P8-hvf" secondAttribute="trailing" id="rX1-lU-dAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o06-P8-hvf"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Jc5-ng-4OA" id="n9H-Zn-qrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfP-lm-WzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="346.77661169415296"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="54t-ZY-yMV">
            <objects>
                <viewController id="702-jo-wFT" customClass="ChannelVC" customModule="Smack_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLu-3X-NS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-HD-BKP" customClass="GradientView" customModule="Smack_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-9h-eTJ">
                                        <rect key="frame" x="8" y="52" width="63" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-Id-p1N">
                                        <rect key="frame" x="8" y="95" width="51" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-OW-rky">
                                        <rect key="frame" x="281" y="91" width="22" height="22"/>
                                        <state key="normal" image="addChannelButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-9q-2Ze">
                                        <rect key="frame" x="103" y="585" width="46" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="702-jo-wFT" eventType="touchUpInside" id="17i-KS-I68"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-wm-dh2">
                                        <rect key="frame" x="8" y="564" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="s2L-hq-kJh"/>
                                            <constraint firstAttribute="width" constant="75" id="zGq-Np-KMM"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBo-9e-7HI">
                                        <rect key="frame" x="0.0" y="118" width="375" height="426"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CgY-0b-0xK">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgY-0b-0xK" id="voC-AP-37c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-ad-VwD">
                                                            <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JJn-ad-VwD" firstAttribute="centerY" secondItem="voC-AP-37c" secondAttribute="centerY" id="H7S-My-YM9"/>
                                                        <constraint firstItem="JJn-ad-VwD" firstAttribute="leading" secondItem="voC-AP-37c" secondAttribute="leadingMargin" constant="20" id="q6N-hm-rJr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zy5-wm-dh2" firstAttribute="top" secondItem="SBo-9e-7HI" secondAttribute="bottom" constant="20" id="05n-uu-ZrV"/>
                                    <constraint firstItem="SBo-9e-7HI" firstAttribute="top" secondItem="gjm-OW-rky" secondAttribute="bottom" constant="5" id="9UF-Dh-rxQ"/>
                                    <constraint firstItem="fff-9h-eTJ" firstAttribute="top" secondItem="s1N-HD-BKP" secondAttribute="topMargin" constant="24" id="CuP-BZ-9hW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zy5-wm-dh2" secondAttribute="bottom" constant="20" id="HuV-g5-VbE"/>
                                    <constraint firstItem="SBo-9e-7HI" firstAttribute="leading" secondItem="s1N-HD-BKP" secondAttribute="leading" id="IQu-8J-deN"/>
                                    <constraint firstItem="fff-9h-eTJ" firstAttribute="leading" secondItem="s1N-HD-BKP" secondAttribute="leadingMargin" id="JIS-6d-ZQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="gjm-OW-rky" secondAttribute="trailing" constant="72" id="O2E-yg-ZBE"/>
                                    <constraint firstAttribute="trailing" secondItem="SBo-9e-7HI" secondAttribute="trailing" id="PgR-NZ-bjN"/>
                                    <constraint firstItem="zy5-wm-dh2" firstAttribute="leading" secondItem="s1N-HD-BKP" secondAttribute="leadingMargin" id="b7D-tI-FT3"/>
                                    <constraint firstItem="VF0-Id-p1N" firstAttribute="top" secondItem="fff-9h-eTJ" secondAttribute="bottom" constant="20" id="gnh-Nr-DdI"/>
                                    <constraint firstItem="UoT-9q-2Ze" firstAttribute="centerY" secondItem="zy5-wm-dh2" secondAttribute="centerY" id="hNK-lp-dGQ"/>
                                    <constraint firstItem="gjm-OW-rky" firstAttribute="centerY" secondItem="VF0-Id-p1N" secondAttribute="centerY" id="nFh-xR-2jq"/>
                                    <constraint firstItem="UoT-9q-2Ze" firstAttribute="leading" secondItem="zy5-wm-dh2" secondAttribute="trailing" constant="20" id="rkE-Np-4du"/>
                                    <constraint firstItem="VF0-Id-p1N" firstAttribute="leading" secondItem="s1N-HD-BKP" secondAttribute="leadingMargin" id="uI0-8R-b76"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.060774277959999998" green="0.60210943800000005" blue="0.69332963199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.086770107269999994" green="0.8157663181" blue="0.93549730330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s1N-HD-BKP" firstAttribute="trailing" secondItem="9e9-We-feL" secondAttribute="trailing" id="IZh-80-uoA"/>
                            <constraint firstItem="s1N-HD-BKP" firstAttribute="bottom" secondItem="9e9-We-feL" secondAttribute="bottom" id="PU9-MS-OO7"/>
                            <constraint firstItem="s1N-HD-BKP" firstAttribute="top" secondItem="HLu-3X-NS1" secondAttribute="top" id="Vey-Rd-LrI"/>
                            <constraint firstItem="s1N-HD-BKP" firstAttribute="leading" secondItem="9e9-We-feL" secondAttribute="leading" id="YfL-5s-fjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9e9-We-feL"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="UoT-9q-2Ze" id="xLi-KS-TfY"/>
                        <segue destination="C3y-Ku-MuB" kind="show" identifier="toLogin" id="NXh-tF-d9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8K-hV-t2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-305.39730134932535"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="mSf-gE-FoC">
            <objects>
                <viewController id="C3y-Ku-MuB" customClass="LoginVC" customModule="Smack_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KU-mt-JpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-fN-klO">
                                <rect key="frame" x="128.5" y="80" width="118.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-Ky-m0s">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9nJ-G7-3b6"/>
                                            <constraint firstAttribute="height" constant="40" id="Gqr-WW-QZV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-Ni-owC">
                                        <rect key="frame" x="56" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25657829642295837" green="0.29428750276565552" blue="0.6938895583152771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-Dt-7VE">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="C3y-Ku-MuB" eventType="touchUpInside" id="lyj-zN-l7U"/>
                                    <action selector="closePressed:" destination="kst-3C-IJk" eventType="touchUpInside" id="BUI-AG-JYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-bX-Xyf" customClass="RoundedButton" customModule="Smack_2" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="295" width="250" height="50"/>
                                <color key="backgroundColor" red="0.086770107269999994" green="0.8157663181" blue="0.93549730330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9yI-O2-SDg"/>
                                    <constraint firstAttribute="width" constant="250" id="kxm-dM-IVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-0v-RcR">
                                <rect key="frame" x="93.5" y="345" width="188" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account Sign Up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="C3y-Ku-MuB" eventType="touchUpInside" id="kJ4-5q-dLE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-qK-5Rs">
                                <rect key="frame" x="62.5" y="160" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-Md-8Y6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <color key="textColor" red="0.25657829640000002" green="0.29428750279999999" blue="0.69388955829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-OH-GTY">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.086770107269999994" green="0.8157663181" blue="0.93549730330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IiH-t9-7le"/>
                                            <constraint firstAttribute="height" constant="2" id="NST-Qt-IOC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6x-rc-ty4">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <color key="textColor" red="0.25657829640000002" green="0.29428750279999999" blue="0.69388955829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-4H-o6z">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.086770107269999994" green="0.8157663181" blue="0.93549730330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6rQ-hG-EO9"/>
                                            <constraint firstAttribute="width" constant="250" id="E4o-hS-OCO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnJ-qK-5Rs" firstAttribute="centerX" secondItem="2KU-mt-JpL" secondAttribute="centerX" id="BCI-Ti-KLD"/>
                            <constraint firstItem="gnJ-qK-5Rs" firstAttribute="top" secondItem="DQ1-fN-klO" secondAttribute="bottom" constant="40" id="D1j-w4-mdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypq-Dt-7VE" secondAttribute="trailing" id="Ek6-AR-YHu"/>
                            <constraint firstItem="DQ1-fN-klO" firstAttribute="top" secondItem="Xq0-dC-7kO" secondAttribute="top" constant="60" id="IIm-cK-bV8"/>
                            <constraint firstItem="Ypq-Dt-7VE" firstAttribute="top" secondItem="Xq0-dC-7kO" secondAttribute="top" constant="8" id="OVd-3h-UPH"/>
                            <constraint firstItem="Zla-bX-Xyf" firstAttribute="centerX" secondItem="2KU-mt-JpL" secondAttribute="centerX" id="PQy-mo-zHa"/>
                            <constraint firstItem="Vlj-0v-RcR" firstAttribute="top" secondItem="Zla-bX-Xyf" secondAttribute="bottom" id="chn-CZ-yra"/>
                            <constraint firstItem="Vlj-0v-RcR" firstAttribute="centerX" secondItem="2KU-mt-JpL" secondAttribute="centerX" id="dbX-f0-Brc"/>
                            <constraint firstItem="Zla-bX-Xyf" firstAttribute="top" secondItem="gnJ-qK-5Rs" secondAttribute="bottom" constant="55" id="ggl-Qs-tXM"/>
                            <constraint firstItem="DQ1-fN-klO" firstAttribute="centerX" secondItem="2KU-mt-JpL" secondAttribute="centerX" id="tQ8-HB-vIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xq0-dC-7kO"/>
                    </view>
                    <connections>
                        <segue destination="YxR-Bl-hzR" kind="show" identifier="toCreateAccount" id="Jfa-Zs-4uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGX-C4-MKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kst-3C-IJk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-305.39730134932535"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="q3L-xn-rZx">
            <objects>
                <viewController id="YxR-Bl-hzR" customClass="CreateAccountVC" customModule="Smack_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvs-ae-RLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-ft-2bO">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="YxR-Bl-hzR" eventType="touchUpInside" id="Sq2-gO-ngc"/>
                                    <action selector="closeBtnPressed:" destination="C3y-Ku-MuB" eventType="touchUpInside" id="qnD-CR-iF3"/>
                                    <action selector="closePressed:" destination="kst-3C-IJk" eventType="touchUpInside" id="NsB-No-amq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-2Q-4sK" customClass="RoundedButton" customModule="Smack_2" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.086770107269999994" green="0.8157663181" blue="0.93549730330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Bx-Dz-fyM"/>
                                    <constraint firstAttribute="height" constant="50" id="8NR-PO-anD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="YxR-Bl-hzR" eventType="touchUpInside" id="UJG-ar-bkn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-d0-aJf">
                                <rect key="frame" x="62.5" y="123" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-jN-b86">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <color key="textColor" red="0.25657829640000002" green="0.29428750279999999" blue="0.69388955829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96E-SS-qga">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.086770107269999994" green="0.8157663181" blue="0.93549730330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CLX-SY-kST"/>
                                            <constraint firstAttribute="width" constant="250" id="Etq-8d-MJt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mi-8h-mRu">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <color key="textColor" red="0.25657829640000002" green="0.29428750279999999" blue="0.69388955829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32X-ZL-UdJ">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.086770107269999994" green="0.8157663181" blue="0.93549730330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Pib-Bk-IXH"/>
                                            <constraint firstAttribute="width" constant="250" id="U0J-ej-ekc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBu-sQ-sK4">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <color key="textColor" red="0.25657829640000002" green="0.29428750279999999" blue="0.69388955829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-9M-xGN">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.086770107269999994" green="0.8157663181" blue="0.93549730330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="I5f-G2-kZa"/>
                                            <constraint firstAttribute="width" constant="250" id="unC-ek-NAN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-M2-SmQ">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25657829640000002" green="0.29428750279999999" blue="0.69388955829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="79H-JN-PwJ">
                                <rect key="frame" x="137.5" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZxU-51-n0q"/>
                                    <constraint firstAttribute="width" constant="100" id="edw-7g-cV9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-XC-r2g">
                                <rect key="frame" x="137.5" y="290" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8p2-vt-J67"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="C3y-Ku-MuB" eventType="touchUpInside" id="lVb-Sd-Jte"/>
                                    <action selector="pickAvatarPressed:" destination="YxR-Bl-hzR" eventType="touchUpInside" id="ian-ar-7CK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-mu-yMa">
                                <rect key="frame" x="116.5" y="424" width="142" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="C3y-Ku-MuB" eventType="touchUpInside" id="Pdc-Zy-qRb"/>
                                    <action selector="pickBackgroundColorPressed:" destination="YxR-Bl-hzR" eventType="touchUpInside" id="nxf-Pu-3nZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="79H-JN-PwJ" firstAttribute="top" secondItem="gVe-d0-aJf" secondAttribute="bottom" constant="40" id="4CQ-Ws-PXd"/>
                            <constraint firstItem="AV6-XC-r2g" firstAttribute="centerX" secondItem="gvs-ae-RLH" secondAttribute="centerX" id="8PM-te-gJG"/>
                            <constraint firstItem="NiO-M2-SmQ" firstAttribute="top" secondItem="5vP-yy-4R3" secondAttribute="top" constant="40" id="IQs-y5-J1M"/>
                            <constraint firstItem="gVe-d0-aJf" firstAttribute="top" secondItem="NiO-M2-SmQ" secondAttribute="bottom" constant="40" id="Qbs-Sk-efb"/>
                            <constraint firstItem="z9I-mu-yMa" firstAttribute="top" secondItem="AV6-XC-r2g" secondAttribute="bottom" constant="4" id="SKe-gb-SEG"/>
                            <constraint firstItem="AV6-XC-r2g" firstAttribute="top" secondItem="79H-JN-PwJ" secondAttribute="top" id="SQ4-Vj-ROC"/>
                            <constraint firstItem="2nw-ft-2bO" firstAttribute="trailing" secondItem="gvs-ae-RLH" secondAttribute="trailingMargin" id="WkN-B2-ruc"/>
                            <constraint firstItem="z9I-mu-yMa" firstAttribute="centerX" secondItem="gvs-ae-RLH" secondAttribute="centerX" id="aMm-FY-OMW"/>
                            <constraint firstItem="gVe-d0-aJf" firstAttribute="centerX" secondItem="gvs-ae-RLH" secondAttribute="centerX" id="bhb-ER-VVQ"/>
                            <constraint firstItem="2nw-ft-2bO" firstAttribute="top" secondItem="gvs-ae-RLH" secondAttribute="topMargin" constant="8" id="cwc-W2-B6e"/>
                            <constraint firstItem="kaj-2Q-4sK" firstAttribute="centerX" secondItem="gvs-ae-RLH" secondAttribute="centerX" id="dAH-2f-VtP"/>
                            <constraint firstItem="5vP-yy-4R3" firstAttribute="bottom" secondItem="kaj-2Q-4sK" secondAttribute="bottom" constant="20" id="hoY-44-EkP"/>
                            <constraint firstItem="NiO-M2-SmQ" firstAttribute="centerX" secondItem="gvs-ae-RLH" secondAttribute="centerX" id="jmX-hW-9DT"/>
                            <constraint firstItem="AV6-XC-r2g" firstAttribute="width" secondItem="79H-JN-PwJ" secondAttribute="width" id="kfE-aF-D1y"/>
                            <constraint firstItem="AV6-XC-r2g" firstAttribute="centerX" secondItem="gvs-ae-RLH" secondAttribute="centerX" id="rFy-2x-ukF"/>
                            <constraint firstItem="79H-JN-PwJ" firstAttribute="centerX" secondItem="gvs-ae-RLH" secondAttribute="centerX" id="znj-O2-QOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vP-yy-4R3"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="8mi-8h-mRu" id="iaL-ol-UW0"/>
                        <outlet property="passwordTxt" destination="DBu-sQ-sK4" id="32S-ab-kcf"/>
                        <outlet property="userImg" destination="79H-JN-PwJ" id="Kv4-lK-n9b"/>
                        <outlet property="usernameTxt" destination="aWb-jN-b86" id="Qdo-kp-QJo"/>
                        <segue destination="uGM-bS-sC6" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="tBe-6Y-gdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1B-H5-ttm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uGM-bS-sC6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="-305.39730134932535"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
