<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shX-ts-xYh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-7c-ywU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-5w-ib2">
                                        <rect key="frame" x="42" y="23" width="330" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8546553254" green="0.57368743420000001" blue="0.2006913722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qzc-5w-ib2" firstAttribute="centerX" secondItem="QfG-7c-ywU" secondAttribute="centerX" id="5dW-cg-FDf"/>
                                    <constraint firstItem="qzc-5w-ib2" firstAttribute="centerY" secondItem="QfG-7c-ywU" secondAttribute="centerY" id="g97-Gg-oJD"/>
                                    <constraint firstAttribute="height" constant="70" id="pnE-kc-Hhh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-b6-rTU">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5kG-Ec-FdQ"/>
                                    <constraint firstAttribute="height" constant="50" id="bJm-dZ-pPg"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOI-tI-TRN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-yS-VAB">
                                <rect key="frame" x="0.0" y="737" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ebV-4M-bq0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Em2-b6-rTU" secondAttribute="trailing" constant="20" id="2tI-1y-GS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iNo-yS-VAB" secondAttribute="bottom" id="Mwh-Hf-znS"/>
                            <constraint firstItem="QfG-7c-ywU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WV1-4m-ciY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Em2-b6-rTU" secondAttribute="bottom" constant="20" id="XQI-dq-dPV"/>
                            <constraint firstItem="shX-ts-xYh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZV0-AW-zzL"/>
                            <constraint firstItem="iNo-yS-VAB" firstAttribute="top" secondItem="shX-ts-xYh" secondAttribute="bottom" id="etO-nB-nN4"/>
                            <constraint firstItem="shX-ts-xYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g76-Af-vzS"/>
                            <constraint firstItem="shX-ts-xYh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oHz-EJ-p7A"/>
                            <constraint firstItem="QfG-7c-ywU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pvQ-5x-IBJ"/>
                            <constraint firstAttribute="trailing" secondItem="iNo-yS-VAB" secondAttribute="trailing" id="wMo-Vk-LDg"/>
                            <constraint firstItem="iNo-yS-VAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygn-c4-8G6"/>
                            <constraint firstItem="QfG-7c-ywU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zzw-29-6NG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="shX-ts-xYh" id="kam-LG-Woc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
