<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rrW-x8-tHj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-cZ-ApY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cDA-BI-cgP">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="X42-3O-pJF" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-xX-W3h">
                                                    <rect key="frame" x="79" y="89.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-4t-gZT">
                                                    <rect key="frame" x="170" y="170" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Hkx-g0-Hzs"/>
                                                        <constraint firstAttribute="height" constant="22" id="RqF-li-gDg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ryr-4t-gZT" secondAttribute="trailing" constant="8" id="0Wf-1q-o2g"/>
                                            <constraint firstItem="dkI-xX-W3h" firstAttribute="centerX" secondItem="X42-3O-pJF" secondAttribute="centerX" id="6sN-fg-6XW"/>
                                            <constraint firstItem="dkI-xX-W3h" firstAttribute="centerY" secondItem="X42-3O-pJF" secondAttribute="centerY" id="LWS-Jp-su1"/>
                                            <constraint firstAttribute="bottom" secondItem="ryr-4t-gZT" secondAttribute="bottom" constant="8" id="wh0-aq-Y6G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImage" destination="ryr-4t-gZT" id="ocE-HK-Zag"/>
                                            <outlet property="titleLabel" destination="dkI-xX-W3h" id="YtU-Yo-3NX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4vQ-yy-9JQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hcn-KU-pb5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tqr-cZ-ApY" secondAttribute="trailing" id="5hW-ls-1BT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tqr-cZ-ApY" secondAttribute="bottom" id="Pjb-Ma-FYV"/>
                            <constraint firstItem="Tqr-cZ-ApY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UIM-td-RrN"/>
                            <constraint firstItem="Tqr-cZ-ApY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zvq-0j-GYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Pj-BR-jYH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="kIP-w3-cxu">
                                <connections>
                                    <action selector="addItem" destination="BYZ-38-t0r" id="VkL-Av-wSi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="3GL-Tf-VXl">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" id="5fO-CJ-9lL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="kIP-w3-cxu" id="c2r-wo-n0s"/>
                        <outlet property="collectionView" destination="Tqr-cZ-ApY" id="mPq-f6-jMw"/>
                        <outlet property="trashButton" destination="3GL-Tf-VXl" id="fdu-Fc-mE4"/>
                        <segue destination="d7U-ju-s7q" kind="show" identifier="toDetailSegue" id="PbQ-v2-k6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="34.632683658170919"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="De3-3n-EQD">
            <objects>
                <viewController id="d7U-ju-s7q" customClass="DetailViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5L-Xo-IGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-lp-FHI">
                                <rect key="frame" x="136.5" y="323" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fg9-lp-FHI" firstAttribute="centerY" secondItem="z5L-Xo-IGJ" secondAttribute="centerY" id="1iT-36-nS6"/>
                            <constraint firstItem="fg9-lp-FHI" firstAttribute="centerX" secondItem="z5L-Xo-IGJ" secondAttribute="centerX" id="U1f-RP-HVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tff-jt-13Q"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="fg9-lp-FHI" id="GUi-7L-HV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHi-6R-mLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tU-4d-bpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrW-x8-tHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eU1-wF-E8B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="os5-uj-6d7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKv-yI-4dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
</document>
