<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-Jb-kCo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-s0-Zrx">
                                        <rect key="frame" x="135.5" y="33" width="104" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-li-rOM">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-1y-dtc">
                                                <rect key="frame" x="56" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDS-RU-KSp">
                                        <rect key="frame" x="325" y="30.5" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xYm-67-eyh"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAF-Mq-wlH"/>
                                            <segue destination="Eb3-UX-WF7" kind="presentation" id="VAh-Tb-F3B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xDS-RU-KSp" firstAttribute="centerY" secondItem="DcW-s0-Zrx" secondAttribute="centerY" id="1jT-dS-4cO"/>
                                    <constraint firstAttribute="bottom" secondItem="DcW-s0-Zrx" secondAttribute="bottom" constant="12" id="Iko-Ty-gEL"/>
                                    <constraint firstAttribute="trailing" secondItem="xDS-RU-KSp" secondAttribute="trailing" constant="15" id="WGM-Ow-kU1"/>
                                    <constraint firstAttribute="height" constant="70" id="YDo-4Z-2Fu"/>
                                    <constraint firstItem="DcW-s0-Zrx" firstAttribute="centerX" secondItem="GBq-Jb-kCo" secondAttribute="centerX" id="zTA-HC-heh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-2Z-0Kg">
                                <rect key="frame" x="83" y="142" width="209" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-7G-4qf">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-LQ-9rP">
                                        <rect key="frame" x="19.5" y="37" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-Mu-Yrw">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Fng-jS-yPt" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fng-jS-yPt" id="lYb-v9-8b6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-D0-Msa">
                                                    <rect key="frame" x="15" y="11" width="298" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-z3-pDq">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-MW-9gj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="ckC-hH-1V4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-V3-gHf">
                                                                    <rect key="frame" x="55" y="0.0" width="243" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-Jz-CtM">
                                                            <rect key="frame" x="0.0" y="28.5" width="298" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-3R-JOC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="GbE-4p-A2o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-a8-9Ct">
                                                                    <rect key="frame" x="76" y="0.0" width="222" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6Zz-a8-9Ct" firstAttribute="leading" secondItem="X1e-3R-JOC" secondAttribute="trailing" constant="5" id="0e3-D8-OU9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-6A-ofO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-cg-yEn">
                                                            <rect key="frame" x="56.5" y="14.5" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="0.75323737157534243" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VoY-cg-yEn" firstAttribute="centerX" secondItem="7Ur-6A-ofO" secondAttribute="centerX" id="iGA-Ij-YhM"/>
                                                        <constraint firstItem="VoY-cg-yEn" firstAttribute="centerY" secondItem="7Ur-6A-ofO" secondAttribute="centerY" id="vBW-NJ-rC4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-To-AFu">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="lsC-so-bdb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3SY-D0-Msa" secondAttribute="bottom" id="0gp-uA-TA6"/>
                                                <constraint firstAttribute="trailing" secondItem="1WL-To-AFu" secondAttribute="trailing" constant="8" id="4JL-Zi-r5P"/>
                                                <constraint firstItem="3SY-D0-Msa" firstAttribute="leading" secondItem="lYb-v9-8b6" secondAttribute="leadingMargin" id="BTb-S7-oCx"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ur-6A-ofO" secondAttribute="trailing" id="CIZ-SM-Yi8"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ur-6A-ofO" secondAttribute="bottom" id="ChC-4z-UOK"/>
                                                <constraint firstItem="3SY-D0-Msa" firstAttribute="top" secondItem="lYb-v9-8b6" secondAttribute="topMargin" id="IhF-Vb-S1a"/>
                                                <constraint firstItem="7Ur-6A-ofO" firstAttribute="top" secondItem="lYb-v9-8b6" secondAttribute="top" id="OTZ-iS-VUh"/>
                                                <constraint firstItem="1WL-To-AFu" firstAttribute="top" secondItem="lYb-v9-8b6" secondAttribute="top" constant="8" id="g6f-0b-7f2"/>
                                                <constraint firstItem="7Ur-6A-ofO" firstAttribute="leading" secondItem="lYb-v9-8b6" secondAttribute="leading" id="lJG-zd-Sd6"/>
                                                <constraint firstItem="1WL-To-AFu" firstAttribute="leading" secondItem="3SY-D0-Msa" secondAttribute="trailing" constant="14" id="lMf-Xu-HxB"/>
                                                <constraint firstAttribute="bottom" secondItem="1WL-To-AFu" secondAttribute="bottom" constant="8" id="nPc-JK-h5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="7Ur-6A-ofO" id="RUz-8Q-Awa"/>
                                            <outlet property="goalDescriptionLabel" destination="9O4-V3-gHf" id="GQd-f7-sWd"/>
                                            <outlet property="goalProgressLabel" destination="1WL-To-AFu" id="XQj-hG-ZXU"/>
                                            <outlet property="goalTypeLabel" destination="6Zz-a8-9Ct" id="M8O-xG-HG0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBq-Jb-kCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5PU-yv-RDI"/>
                            <constraint firstItem="IS9-2Z-0Kg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5c-oe-2Ju"/>
                            <constraint firstItem="GBq-Jb-kCo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OuC-QL-LcN"/>
                            <constraint firstItem="uA5-Mu-Yrw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P3S-Qq-HaE"/>
                            <constraint firstItem="IS9-2Z-0Kg" firstAttribute="top" secondItem="GBq-Jb-kCo" secondAttribute="bottom" constant="72" id="hM9-p5-Ba1"/>
                            <constraint firstItem="uA5-Mu-Yrw" firstAttribute="top" secondItem="GBq-Jb-kCo" secondAttribute="bottom" id="kYN-JB-MpL"/>
                            <constraint firstItem="GBq-Jb-kCo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kZ3-mc-JST"/>
                            <constraint firstItem="uA5-Mu-Yrw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="myc-bV-yGf"/>
                            <constraint firstItem="uA5-Mu-Yrw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scZ-RF-riZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uA5-Mu-Yrw" id="xFx-JN-IJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="5rg-Yv-krk">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="Eb3-UX-WF7" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyC-Gq-yz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-ew-q8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TWD-gu-uxr">
                                        <rect key="frame" x="135.5" y="33" width="104" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-pU-CHm">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-a7-BYq">
                                                <rect key="frame" x="56" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-ih-tjP">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="Eb3-UX-WF7" eventType="touchUpInside" id="KUt-j8-pg4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TWD-gu-uxr" firstAttribute="centerX" secondItem="dJG-ew-q8v" secondAttribute="centerX" id="6vC-o2-VCM"/>
                                    <constraint firstItem="Yxr-ih-tjP" firstAttribute="centerY" secondItem="TWD-gu-uxr" secondAttribute="centerY" id="S1x-A7-4Eq"/>
                                    <constraint firstAttribute="height" constant="70" id="aG2-LA-gGN"/>
                                    <constraint firstAttribute="bottom" secondItem="TWD-gu-uxr" secondAttribute="bottom" constant="12" id="beR-OC-6Ke"/>
                                    <constraint firstItem="Yxr-ih-tjP" firstAttribute="leading" secondItem="dJG-ew-q8v" secondAttribute="leading" constant="15" id="vLM-Wc-5e0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-ZK-mR1">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-D6-HMN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-bo-EjL">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-nX-gnT">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-de-GRS">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shotTermButtonWasPressed:" destination="Eb3-UX-WF7" eventType="touchUpInside" id="qNH-b9-BA3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-us-AYa">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonWasPressed:" destination="Eb3-UX-WF7" eventType="touchUpInside" id="gKY-2E-awP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DqS-0F-g9H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="P0V-bg-iwJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-A7-mFD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="0.74997324486301364" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rvG-MS-DOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="Eb3-UX-WF7" eventType="touchUpInside" id="Bw9-uI-8rh"/>
                                    <segue destination="ddp-QS-cCi" kind="presentation" id="lfE-yl-hKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D3k-A7-mFD" secondAttribute="bottom" id="00n-H6-YXI"/>
                            <constraint firstItem="dJG-ew-q8v" firstAttribute="trailing" secondItem="y42-Uk-q7b" secondAttribute="trailing" id="C8A-LA-U1b"/>
                            <constraint firstItem="Q4n-ZK-mR1" firstAttribute="top" secondItem="dJG-ew-q8v" secondAttribute="bottom" constant="20" id="Hio-cL-Vul"/>
                            <constraint firstItem="Q4n-ZK-mR1" firstAttribute="leading" secondItem="y42-Uk-q7b" secondAttribute="leading" constant="20" id="JTE-4B-QXC"/>
                            <constraint firstItem="D3k-A7-mFD" firstAttribute="leading" secondItem="y42-Uk-q7b" secondAttribute="leading" id="Oue-Ny-82U"/>
                            <constraint firstItem="y42-Uk-q7b" firstAttribute="trailing" secondItem="Q4n-ZK-mR1" secondAttribute="trailing" constant="20" id="Ta1-CL-Mtz"/>
                            <constraint firstItem="dJG-ew-q8v" firstAttribute="leading" secondItem="y42-Uk-q7b" secondAttribute="leading" id="b97-yA-zo9"/>
                            <constraint firstItem="D3k-A7-mFD" firstAttribute="trailing" secondItem="y42-Uk-q7b" secondAttribute="trailing" id="i5S-Lq-gpw"/>
                            <constraint firstItem="dJG-ew-q8v" firstAttribute="top" secondItem="TyC-Gq-yz0" secondAttribute="top" id="tdu-jx-Ihg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y42-Uk-q7b"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="8aD-D6-HMN" id="HAc-ch-lPJ"/>
                        <outlet property="longTermButton" destination="fgH-us-AYa" id="Lz5-I3-E11"/>
                        <outlet property="nextButton" destination="D3k-A7-mFD" id="PSQ-Sr-bqh"/>
                        <outlet property="shortTermButton" destination="6bb-de-GRS" id="lVD-ql-LU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4a-eS-ieL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="133.5832083958021"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="VKF-yp-XQq">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="ddp-QS-cCi" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHa-jg-L7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-jh-jNP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-6M-YP3">
                                        <rect key="frame" x="135.5" y="33" width="104" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3V-os-Oz7">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-zE-BRi">
                                                <rect key="frame" x="56" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-3m-XPA">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="ddp-QS-cCi" eventType="touchUpInside" id="k1G-eR-Keg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wf5-3m-XPA" firstAttribute="centerY" secondItem="RjV-6M-YP3" secondAttribute="centerY" id="7ja-nz-BTG"/>
                                    <constraint firstAttribute="height" constant="70" id="K4Q-qC-a8H"/>
                                    <constraint firstAttribute="bottom" secondItem="RjV-6M-YP3" secondAttribute="bottom" constant="12" id="Lp7-XC-Nb0"/>
                                    <constraint firstItem="Wf5-3m-XPA" firstAttribute="leading" secondItem="P1Y-jh-jNP" secondAttribute="leading" constant="15" id="PM9-jY-9yJ"/>
                                    <constraint firstItem="RjV-6M-YP3" firstAttribute="centerX" secondItem="P1Y-jh-jNP" secondAttribute="centerX" id="jHZ-Fj-vIx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-wS-1pE">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-um-hez">
                                        <rect key="frame" x="30.5" y="0.0" width="274" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-Yi-MTN">
                                        <rect key="frame" x="148" y="35" width="39" height="75"/>
                                        <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="iFk-Ys-2vd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-Kl-Jlw">
                                <rect key="frame" x="0.0" y="306" width="375" height="361"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-fZ-YQ3">
                                        <rect key="frame" x="0.0" y="311" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="0.74997324489999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fkU-NA-Gkw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalButtonPressed:" destination="ddp-QS-cCi" eventType="touchUpInside" id="bWj-zb-PNM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xL3-fZ-YQ3" firstAttribute="leading" secondItem="fU9-Kl-Jlw" secondAttribute="leading" id="T1G-xj-fP8"/>
                                    <constraint firstAttribute="trailing" secondItem="xL3-fZ-YQ3" secondAttribute="trailing" id="YQR-VE-5fm"/>
                                    <constraint firstAttribute="bottom" secondItem="xL3-fZ-YQ3" secondAttribute="bottom" id="qdP-gq-tjq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1Y-jh-jNP" firstAttribute="top" secondItem="LHa-jg-L7V" secondAttribute="top" id="57V-d2-WTK"/>
                            <constraint firstItem="P1Y-jh-jNP" firstAttribute="leading" secondItem="1St-6g-bYJ" secondAttribute="leading" id="8XF-yx-fuZ"/>
                            <constraint firstItem="P1Y-jh-jNP" firstAttribute="trailing" secondItem="1St-6g-bYJ" secondAttribute="trailing" id="Jas-l2-5cX"/>
                            <constraint firstItem="fU9-Kl-Jlw" firstAttribute="leading" secondItem="1St-6g-bYJ" secondAttribute="leading" id="LhP-UB-lsg"/>
                            <constraint firstItem="fU9-Kl-Jlw" firstAttribute="top" secondItem="zhl-wS-1pE" secondAttribute="bottom" constant="106" id="R3e-Dd-icN"/>
                            <constraint firstItem="1St-6g-bYJ" firstAttribute="trailing" secondItem="zhl-wS-1pE" secondAttribute="trailing" constant="20" id="Xkh-eQ-4h5"/>
                            <constraint firstItem="fU9-Kl-Jlw" firstAttribute="trailing" secondItem="1St-6g-bYJ" secondAttribute="trailing" id="f7w-Na-qCa"/>
                            <constraint firstItem="zhl-wS-1pE" firstAttribute="top" secondItem="P1Y-jh-jNP" secondAttribute="bottom" constant="20" id="rn5-JE-ahA"/>
                            <constraint firstItem="fU9-Kl-Jlw" firstAttribute="bottom" secondItem="1St-6g-bYJ" secondAttribute="bottom" id="yWe-dF-hu8"/>
                            <constraint firstItem="zhl-wS-1pE" firstAttribute="leading" secondItem="1St-6g-bYJ" secondAttribute="leading" constant="20" id="yl4-he-MM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1St-6g-bYJ"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="xL3-fZ-YQ3" id="9bV-kN-ans"/>
                        <outlet property="pointsTextField" destination="aQu-Yi-MTN" id="lBF-TG-Mur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QN-7F-mAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
