<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnt-OM-N4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-EU-dKT">
                                <rect key="frame" x="16" y="30" width="146" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-AT-fZ0">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="536.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="153" id="auS-f2-0GF" customClass="CategoryCell" customModule="coder_swag2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auS-f2-0GF" id="gYV-8h-nYI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-53-Gx5">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="142.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-vc-RWa">
                                                    <rect key="frame" x="15" y="52" width="345" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="158-4E-uQp"/>
                                                        <constraint firstAttribute="height" constant="49" id="pzC-5p-Tu1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gZx-53-Gx5" secondAttribute="trailing" id="593-7c-jbA"/>
                                                <constraint firstItem="gZx-53-Gx5" firstAttribute="leading" secondItem="gYV-8h-nYI" secondAttribute="leading" id="9mZ-CV-8qx"/>
                                                <constraint firstItem="6Xl-vc-RWa" firstAttribute="centerX" secondItem="gYV-8h-nYI" secondAttribute="centerX" id="Omw-bx-Asu"/>
                                                <constraint firstItem="gZx-53-Gx5" firstAttribute="top" secondItem="gYV-8h-nYI" secondAttribute="top" constant="5" id="Vle-qv-zBY"/>
                                                <constraint firstItem="6Xl-vc-RWa" firstAttribute="centerY" secondItem="gYV-8h-nYI" secondAttribute="centerY" id="hKA-9k-upE"/>
                                                <constraint firstAttribute="bottom" secondItem="gZx-53-Gx5" secondAttribute="bottom" constant="5" id="mbC-HN-XLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="gZx-53-Gx5" id="cul-sj-IRX"/>
                                            <outlet property="categoryTitle" destination="6Xl-vc-RWa" id="3fQ-bD-SHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCq-AT-fZ0" firstAttribute="top" secondItem="N8o-EU-dKT" secondAttribute="bottom" constant="16" id="5Ou-Uw-UPv"/>
                            <constraint firstItem="kCq-AT-fZ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fla-YZ-Gs1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8o-EU-dKT" secondAttribute="trailing" constant="213" id="frZ-0z-NFo"/>
                            <constraint firstItem="kCq-AT-fZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lFz-ED-jEf"/>
                            <constraint firstItem="N8o-EU-dKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="oV0-gn-FqH"/>
                            <constraint firstItem="kCq-AT-fZ0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sSm-SG-orX"/>
                            <constraint firstItem="N8o-EU-dKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v6h-sR-Ze3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="xkQ-VY-Pzs"/>
                    <connections>
                        <outlet property="categoryTable" destination="kCq-AT-fZ0" id="TVZ-bY-3Dq"/>
                        <segue destination="T2z-Xy-mWT" kind="show" identifier="ProductVC" id="uQp-6a-f3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="bGG-2A-V4O">
            <objects>
                <viewController id="T2z-Xy-mWT" customClass="ProductsVC" customModule="coder_swag2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uER-cw-6Is">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-LN-7am">
                                <rect key="frame" x="16" y="30" width="146" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="F5B-V7-Pbg"/>
                                    <constraint firstAttribute="width" constant="146" id="c7p-NC-ECR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-or-UJ0">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="536.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JTg-hf-iLL">
                                    <size key="itemSize" width="178" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="dpL-Kf-b8h" customClass="ProductCell" customModule="coder_swag2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-71-rNV">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="0kI-j2-F8D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzm-iT-zRx">
                                                    <rect key="frame" x="0.0" y="178" width="178" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Jbs-po-nz0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.16073128172588835" green="0.16073128172588835" blue="0.16073128172588835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-sg-ftN">
                                                    <rect key="frame" x="0.0" y="229" width="178" height="29"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iLZ-sg-ftN" firstAttribute="top" secondItem="kzm-iT-zRx" secondAttribute="bottom" constant="3" id="1yZ-Fi-wWi"/>
                                            <constraint firstItem="Vw4-71-rNV" firstAttribute="top" secondItem="dpL-Kf-b8h" secondAttribute="top" id="Bqa-zL-pCe"/>
                                            <constraint firstAttribute="trailing" secondItem="kzm-iT-zRx" secondAttribute="trailing" id="Mam-tS-sHW"/>
                                            <constraint firstItem="kzm-iT-zRx" firstAttribute="top" secondItem="Vw4-71-rNV" secondAttribute="bottom" id="X6u-s2-CWu"/>
                                            <constraint firstItem="Vw4-71-rNV" firstAttribute="leading" secondItem="dpL-Kf-b8h" secondAttribute="leading" id="kfz-7h-XWy"/>
                                            <constraint firstItem="kzm-iT-zRx" firstAttribute="leading" secondItem="dpL-Kf-b8h" secondAttribute="leading" id="mgw-3Z-fuS"/>
                                            <constraint firstAttribute="trailing" secondItem="iLZ-sg-ftN" secondAttribute="trailing" id="pm7-xP-g7y"/>
                                            <constraint firstAttribute="bottom" secondItem="iLZ-sg-ftN" secondAttribute="bottom" constant="5" id="qCX-bV-syD"/>
                                            <constraint firstAttribute="trailing" secondItem="Vw4-71-rNV" secondAttribute="trailing" id="shr-DP-H7q"/>
                                            <constraint firstItem="iLZ-sg-ftN" firstAttribute="leading" secondItem="dpL-Kf-b8h" secondAttribute="leading" id="wse-76-05G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="Vw4-71-rNV" id="anE-Hm-GbS"/>
                                            <outlet property="productPrice" destination="iLZ-sg-ftN" id="fi6-RI-8YM"/>
                                            <outlet property="productTitle" destination="kzm-iT-zRx" id="cgm-Td-bRh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMG-LN-7am" firstAttribute="leading" secondItem="uER-cw-6Is" secondAttribute="leadingMargin" id="5lO-bW-CkY"/>
                            <constraint firstItem="bB3-or-UJ0" firstAttribute="top" secondItem="dMG-LN-7am" secondAttribute="bottom" constant="16" id="6wK-U1-xQo"/>
                            <constraint firstItem="bB3-or-UJ0" firstAttribute="trailing" secondItem="ja1-Ha-6og" secondAttribute="trailing" id="C97-op-rpC"/>
                            <constraint firstItem="dMG-LN-7am" firstAttribute="top" secondItem="ja1-Ha-6og" secondAttribute="top" constant="30" id="DPu-Ig-Oz3"/>
                            <constraint firstItem="ja1-Ha-6og" firstAttribute="bottom" secondItem="bB3-or-UJ0" secondAttribute="bottom" id="HMP-PM-eMw"/>
                            <constraint firstItem="bB3-or-UJ0" firstAttribute="leading" secondItem="ja1-Ha-6og" secondAttribute="leading" id="vna-zo-Kzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ja1-Ha-6og"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="bB3-or-UJ0" id="reu-tp-MPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQl-c0-kzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9la-Lt-W2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnt-OM-N4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0BJ-mU-hTH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.31949952406192872" green="0.12190029741364704" blue="0.067969402987535232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RPK-F7-HXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yb-gk-wWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
