<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-Ez-Yf7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-IG-j0Q">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-Jl-lPP">
                                <rect key="frame" x="17.5" y="246" width="340" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-ga-GfX">
                                <rect key="frame" x="57" y="125" width="261" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Ezv-Aa-Gja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-ZR-ngA">
                                <rect key="frame" x="27" y="192" width="321" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-WI-Wzs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4103167808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t8Z-o0-M9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PTq-tk-3uG" kind="show" id="1Pm-fV-LtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOY-Jl-lPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bJ-dy-E3g"/>
                            <constraint firstItem="KF0-ZR-ngA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fT-04-MvE"/>
                            <constraint firstItem="jOY-Jl-lPP" firstAttribute="top" secondItem="KF0-ZR-ngA" secondAttribute="bottom" constant="25" id="G0Q-An-AMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPL-WI-Wzs" secondAttribute="trailing" constant="20" id="GxH-ab-iXD"/>
                            <constraint firstItem="ff8-Ez-Yf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JWy-QU-DsG"/>
                            <constraint firstItem="SPL-WI-Wzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QyM-F0-neY"/>
                            <constraint firstItem="2TJ-ga-GfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STa-ie-Dzi"/>
                            <constraint firstItem="jOY-Jl-lPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yhf-ab-c09"/>
                            <constraint firstItem="ff8-Ez-Yf7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a7v-4d-KdE"/>
                            <constraint firstItem="KF0-ZR-ngA" firstAttribute="top" secondItem="2TJ-ga-GfX" secondAttribute="bottom" constant="1" id="bFc-vy-sap"/>
                            <constraint firstItem="SPL-WI-Wzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9t-0Y-ee9"/>
                            <constraint firstItem="2TJ-ga-GfX" firstAttribute="top" secondItem="fYF-IG-j0Q" secondAttribute="top" constant="85" id="fE0-2a-3Jt"/>
                            <constraint firstItem="fYF-IG-j0Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6k-r2-3fr"/>
                            <constraint firstItem="jOY-Jl-lPP" firstAttribute="width" secondItem="KF0-ZR-ngA" secondAttribute="width" constant="19" id="pWl-69-7g8"/>
                            <constraint firstItem="ff8-Ez-Yf7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pgN-5c-G7s"/>
                            <constraint firstItem="KF0-ZR-ngA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKN-zq-cIu"/>
                            <constraint firstItem="fYF-IG-j0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rTb-Xv-MqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SPL-WI-Wzs" secondAttribute="bottom" constant="20" id="tdB-5s-4qn"/>
                            <constraint firstItem="ff8-Ez-Yf7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ydP-s6-Q54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ff8-Ez-Yf7" id="tw9-T0-y3x"/>
                        <outlet property="swooshLbl" destination="fYF-IG-j0Q" id="3Yj-gq-hio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YFe-Jq-nPs">
            <objects>
                <viewController id="PTq-tk-3uG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxv-Fe-8VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-48-3ac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-2V-Eq1">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-fl-Tnj">
                                <rect key="frame" x="20" y="146" width="335" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-uc-ovF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4103167808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WD7-Gc-kys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-me-IcX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4103167808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X8t-Yc-UeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-2j-WyP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4103167808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nhG-iq-nJS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-em-1FA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4103167808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XW5-7S-wxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ods-MH-JHM">
                                <rect key="frame" x="20" y="100.5" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-wd-kHe">
                                <rect key="frame" x="16" y="20" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XlF-jy-Nbm"/>
                                    <constraint firstAttribute="height" constant="26" id="YH2-cG-Dse"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="yxI-oT-coE" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="0pj-2B-VBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hh-an-cMF" firstAttribute="trailing" secondItem="QDF-em-1FA" secondAttribute="trailing" constant="20" id="0TG-cS-YbG"/>
                            <constraint firstItem="WfC-48-3ac" firstAttribute="bottom" secondItem="3hh-an-cMF" secondAttribute="bottom" id="1Py-Sn-afb"/>
                            <constraint firstItem="ods-MH-JHM" firstAttribute="leading" secondItem="3hh-an-cMF" secondAttribute="leading" constant="20" id="55H-d3-qfF"/>
                            <constraint firstItem="WfC-48-3ac" firstAttribute="leading" secondItem="3hh-an-cMF" secondAttribute="leading" id="7gS-ar-EeB"/>
                            <constraint firstItem="Ovx-fl-Tnj" firstAttribute="top" secondItem="qf1-2V-Eq1" secondAttribute="bottom" constant="86" id="Bn6-W7-3xg"/>
                            <constraint firstItem="3hh-an-cMF" firstAttribute="bottom" secondItem="QDF-em-1FA" secondAttribute="bottom" constant="20" id="EUf-B7-2JE"/>
                            <constraint firstItem="3hh-an-cMF" firstAttribute="trailing" secondItem="Ovx-fl-Tnj" secondAttribute="trailing" constant="20" id="EZF-zt-BZb"/>
                            <constraint firstItem="Ovx-fl-Tnj" firstAttribute="centerX" secondItem="Cxv-Fe-8VM" secondAttribute="centerX" id="XvX-71-30Q"/>
                            <constraint firstItem="XGQ-wd-kHe" firstAttribute="leading" secondItem="3hh-an-cMF" secondAttribute="leading" constant="16" id="Z6k-6N-TgB"/>
                            <constraint firstItem="WfC-48-3ac" firstAttribute="trailing" secondItem="3hh-an-cMF" secondAttribute="trailing" id="cFH-Li-Bdk"/>
                            <constraint firstItem="3hh-an-cMF" firstAttribute="trailing" secondItem="ods-MH-JHM" secondAttribute="trailing" constant="20" id="cis-dc-sbQ"/>
                            <constraint firstItem="qf1-2V-Eq1" firstAttribute="centerX" secondItem="Cxv-Fe-8VM" secondAttribute="centerX" id="g4c-Hy-Ahm"/>
                            <constraint firstItem="WfC-48-3ac" firstAttribute="top" secondItem="Cxv-Fe-8VM" secondAttribute="top" id="mPo-5N-awx"/>
                            <constraint firstItem="qf1-2V-Eq1" firstAttribute="top" secondItem="3hh-an-cMF" secondAttribute="top" constant="20" id="rZ2-y7-tRw"/>
                            <constraint firstItem="QDF-em-1FA" firstAttribute="leading" secondItem="3hh-an-cMF" secondAttribute="leading" constant="20" id="tbw-gs-lE2"/>
                            <constraint firstItem="Ovx-fl-Tnj" firstAttribute="top" secondItem="ods-MH-JHM" secondAttribute="bottom" constant="18" id="tqJ-uA-wMN"/>
                            <constraint firstItem="Ovx-fl-Tnj" firstAttribute="leading" secondItem="3hh-an-cMF" secondAttribute="leading" constant="20" id="wfd-k8-eAU"/>
                            <constraint firstItem="XGQ-wd-kHe" firstAttribute="top" secondItem="3hh-an-cMF" secondAttribute="top" id="xfJ-bP-14Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hh-an-cMF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNg-YW-5S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yxI-oT-coE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X5n-tc-6jl">
            <objects>
                <viewController id="bzc-Wz-n9q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgo-O7-vto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-70-pvM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-m0-VzQ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DV-SJ-VTH">
                                <rect key="frame" x="20" y="104" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-nZ-3Jd">
                                <rect key="frame" x="20" y="149.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-Cj-1hv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4103167808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ANn-3F-ovN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-el-u88" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="153" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4103167808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SVQ-KA-Mu4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-X8-jWR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4103167808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rph-t1-fwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQG-nZ-3Jd" firstAttribute="centerX" secondItem="fgo-O7-vto" secondAttribute="centerX" id="4PA-LH-wTK"/>
                            <constraint firstItem="hTP-X8-jWR" firstAttribute="leading" secondItem="gha-O4-8sx" secondAttribute="leading" constant="20" id="7Xn-JH-nRs"/>
                            <constraint firstItem="gha-O4-8sx" firstAttribute="trailing" secondItem="hTP-X8-jWR" secondAttribute="trailing" constant="20" id="CCM-QI-5zr"/>
                            <constraint firstItem="gha-O4-8sx" firstAttribute="trailing" secondItem="9DV-SJ-VTH" secondAttribute="trailing" constant="20" id="ETy-si-ELH"/>
                            <constraint firstItem="9DV-SJ-VTH" firstAttribute="leading" secondItem="gha-O4-8sx" secondAttribute="leading" constant="20" id="EwM-vr-8Xf"/>
                            <constraint firstItem="Xqo-70-pvM" firstAttribute="trailing" secondItem="gha-O4-8sx" secondAttribute="trailing" id="Hcx-La-gUV"/>
                            <constraint firstItem="Iay-m0-VzQ" firstAttribute="top" secondItem="gha-O4-8sx" secondAttribute="top" constant="20" id="I1s-dB-nKv"/>
                            <constraint firstItem="Xqo-70-pvM" firstAttribute="bottom" secondItem="gha-O4-8sx" secondAttribute="bottom" id="Kco-G7-eFC"/>
                            <constraint firstItem="Xqo-70-pvM" firstAttribute="leading" secondItem="gha-O4-8sx" secondAttribute="leading" id="LNi-aa-hBF"/>
                            <constraint firstItem="9DV-SJ-VTH" firstAttribute="top" secondItem="Iay-m0-VzQ" secondAttribute="bottom" constant="44" id="cc4-so-bSW"/>
                            <constraint firstItem="Xqo-70-pvM" firstAttribute="top" secondItem="fgo-O7-vto" secondAttribute="top" id="d3s-N3-lXP"/>
                            <constraint firstItem="gha-O4-8sx" firstAttribute="bottom" secondItem="hTP-X8-jWR" secondAttribute="bottom" constant="20" id="kV5-uB-HJf"/>
                            <constraint firstItem="gha-O4-8sx" firstAttribute="trailing" secondItem="PQG-nZ-3Jd" secondAttribute="trailing" constant="20" id="s5k-zl-sfQ"/>
                            <constraint firstItem="PQG-nZ-3Jd" firstAttribute="top" secondItem="9DV-SJ-VTH" secondAttribute="bottom" constant="18" id="scT-Xd-Lxo"/>
                            <constraint firstItem="PQG-nZ-3Jd" firstAttribute="leading" secondItem="gha-O4-8sx" secondAttribute="leading" constant="20" id="z9e-H6-sLv"/>
                            <constraint firstItem="Iay-m0-VzQ" firstAttribute="centerX" secondItem="fgo-O7-vto" secondAttribute="centerX" id="zdU-EI-x8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gha-O4-8sx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acn-Tw-j8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
